/*
      !Решить следующие задачи:
   //TODO: Exercise 0
*Напишите функцию, которая принимает два числовых аргумента и выводит в консоль все четные числа от большего к меньшему.
   //TODO: Exercise 1
*Напишите функцию power, которая принимает два числовых аргумента (основание степени и саму степень) и возвращает число в указанной степени. Значение степени должно быть указано по умолчанию 2.
   //TODO: Exercise 2
*Напишите функцию, которая принимает числовой аргумент n и считает сумму чисел от 1 до n.
   //TODO: Exercise 3
*Напишите функцию, которая принимает два числовых аргумента n и m и считает сумму четных чисел и нечетных чисел от n до m. Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных).
   //TODO: Exercise 4
*Напишите функцию, которая принимает в качестве аргументов массив строк, а возвращает первый самый длинный элемент массива. Если входной массив пуст, функция возвращает null. Если есть несколько одинаковых по длине элементов - функция возвращает первый из этих элементов. (string.length > string.length) - сравнение длины строк 6+Пример: [ 'one', 'two', 'three' ] => 'three'
*/

//! Exercise 0
// function chekEven(int1, int2) { // Объявление функции
//    if (int1 > int2) {  // Проверяем какое число больше
//       if(int1 % 2 == 0) { // Проверяем большее число на чётновсть
//          for (let i = int1; i >= int2; i -= 2) { // Цикл от большего к меньшему
//             console.log(i); // Вывод числа
//          }
//       } else if ((int1 - 1) % 2 == 0) { // Проверяе следующее число на чётновсть
//          for (let i = int1 - 1; i >= int2; i -= 2) { // Цикл от большего к меньшему
//             console.log(i); // Выыод числа
//          }
//       }
//    } else {
//       if (int2 % 2 == 0) { // Проверяем большее число на чётновсть
//          for (let i = int2; i >= int1; i -= 2) { // Цикл от большего к меньшему
//             console.log(i); // Вывод числа
//          }
//       } else if ((int2 - 1) % 2 == 0) { // Проверяе следующее число на чётновсть
//          for (let i = int2 - 1; i >= int1; i -= 2) { // Цикл от большего к меньшему
//             console.log(i); // Выыод числа
//          }
//       } 
//    }
// }

// let int1 = +prompt("Введи число 1:");
// let int2 = +prompt("Введи число 2:");
// chekEven(int1, int2); // Вызов функции

//! Exercise 1
// function power(x, y) { // Объявление функции
//    if (y == 0) { // Значение степени по умолчанию 2
//       x = x ** 2;
//    } else {
//       x = x ** y; // Возводим в степень
//    }
//    console.log(x); // Вывод в консоль
// }

// let x = +prompt("Введи число возведения в степень");
// let y = +prompt("Введи степень числа:");
// power(x, y); // Вызов функции

//! Exercise 2
// function count(n) { // Объявление функции
//    let count = 0;
//    if (n > 1) {
//       for(let i = 1; i <= n; i++) {
//          count += i;
//       }
//       console.log(count);
//    } else if (n == 1) {
//       console.log(`Вы ввели 1. Повторите ввод.`);
//    } else {
//       console.log(`Вы ввели число меньше 1. Повторите ввод.`)
//    }
// }

// const int = +prompt("Введите число больше 1:")
// count(int); // Вызов функции

//! Exercise 3
// function count(n, m) { //Объявление функции
//    let sum_even = 0;
//    let sum_odd = 0;
//    if(n >= m) { // Сравниваем какое число больше
//       for(let i = m; i <= n; i++) { //Если n > m
//          if (i % 2 == 0) {
//             sum_even += i; // Подсчёт суммы чётных
//          } else {
//             sum_odd += i; // Подсчёт суммы нечётных
//          }
//       }
//    } else if (n < m) { // Если 2е больше
//       for(let i = n; i <= m; i++) { //Если n < m
//          if(i % 2 == 0) {
//             sum_even += i; // Подсчёт суммы чётных
//          } else {
//             sum_odd += i; // Подсчёт суммы нечётных
//          }
//       }
//    } 
//    console.log(`Сумма чётных: ${sum_even}`); //Вывод в консоль
//    console.log(`Сумма нечётных: ${sum_odd}`);
// }

// const n = +prompt("Введи число 1:");
// const m = +prompt("Введи число 2:");
// count(n, m); //Вызов функции

//! Exercise 4
function stringLengthCheck (array) { //Объявление функции
   let stringArray = ""; // Объявляем пустую строку
   for (let i = 0; i < array.length; i++) { 
      if (stringArray.length < array[i].length) { // Ищем самую длинную строку
         stringArray = array[i];
      } else {
         stringArray = stringArray;
      }
   }
   return stringArray == "" ? null : stringArray; // Возвращаем строку либо null
}

const array = ["one", "two", "three"]; //Дан массив
console.log(stringLengthCheck(array)); //Вызов функции