/*
      !Решить следующие задачи:
   TODO: Exercise 0
*Напишите функцию, которая принимает два числовых аргумента и выводит в консоль все четные числа от большего к меньшему.
   TODO: Exercise 1
*Напишите функцию power, которая принимает два числовых аргумента (основание степени и саму степень) и возвращает число в указанной степени. Значение степени должно быть указано по умолчанию 2.
   TODO: Exercise 2
*Напишите функцию, которая принимает числовой аргумент n и считает сумму чисел от 1 до n.
   TODO: Exercise 3
*Напишите функцию, которая принимает два числовых аргумента n и m и считает сумму четных чисел и нечетных чисел от n до m. Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных).
   TODO: Exercise 4
*Напишите функцию, которая принимает в качестве аргументов массив строк, а возвращает первый самый длинный элемент массива. Если входной массив пуст, функция возвращает null. Если есть несколько одинаковых по длине элементов - функция возвращает первый из этих элементов. (string.length > string.length) - сравнение длины строк Пример: [ 'one', 'two', 'three' ] => 'three'
*/

//! Exercise 0
function chekEven(int1, int2) {
   if (int1 > int2) {  //Проверяем какое число боль
      if(int1 % 2 == 0) { //Проверяем большее число на чётновсть
         for (let i = int1; i >= int2; i -= 2) {
            console.log(i); //Выыод числа
         }
      } else if ((int1 - 1) % 2 == 0) { // Проверяе следующее число на чётновсть
         for (let i = int1 - 1; i >= int2; i -= 2) {
            console.log(i); //Выыод числа
         }
      }
   } else {
      if (int2 % 2 == 0) { //Проверяем большее число на чётновсть
         for (let i = int2; i >= int1; i -= 2) {
            console.log(i); //Выыод числа
         }
      } else if ((int2 - 1) % 2 == 0) { // Проверяе следующее число на чётновсть
         for (let i = int2 - 1; i >= int1; i -= 2) {
            console.log(i); //Выыод числа
         }
      }
   }
}

let int1 = +prompt("Введи число 1:");
let int2 = +prompt("Введи число 2:");
chekEven(int1, int2); //Вызов функции