package lesson30_wait_join_blockingQueue.task2;

/**
 * 1. Написать класс Лук - Crossbow.
 * 2. Объект лука должен содержать 10 стрел.
 * 3. У лука должно быть два метода - выстрелить по цели и наполнить колчан стрелами.
 * 4. Первый метод должен стрелять по цели каждую секунду, пока стрелы не закончатся,
 * выводить в консоль информацию о каждом выстреле и о том, что стрелы закончились.
 * Затем метод должен выводить информацию о том, что стрелы в колчан добавлены.
 * 5. Второй метод должен добавлять 10 стрел в колчан и выводить информацию об этом в консоль.
 * 6. В методе main запустить эти два метода в отдельных потоках.
 * 7. При помощи методов wait() и notify() добиться такого выполнения программы:
 * а. Первый метод производит выстрелы, пока стрелы не закончатся.
 * б. Второй метод наполняет колчан стрелами.
 * в. Первый метод выводит информацию о том, что колчан наполнен.
 * г. Конец работы программы.
 */
public class Main {
   public static void main(String[] args) {

      Crossbow crossbow = new Crossbow();

      new Thread(crossbow::fire).start();

      while (true){
         if (!crossbow.isFire()) {
            new Thread(crossbow::reload).start();
            break;
         }
      }
   }
}
