package homework1;

import java.util.Arrays;

/**
 * Массивы:
 * 1. Заполните массив случайным числами и выведите максимальное, минимальное и среднее значение.
 * 2. Реализуйте алгоритм сортировки пузырьком для сортировки массива
 * 3. Дан массив целых чисел и ещё одно целое число. Удалите все вхождения этого числа из массива (пропусков быть не должно).
 * 4. Напишите метод, который проверяет, входит ли в массив заданный элемент или нет.
 * Используйте перебор и двоичный поиск для решения этой задачи.
 * Сравните время выполнения обоих решений для больших массивов
 * Коллекции:
 * 1. Напишите метод, который добавляет 1000000 элементов в ArrayList и LinkedList. Напишите еще один метод, который выбирает из заполненного списка элемент наугад 100000 раз. Замерьте время, которое потрачено на это. Сравните результаты и предположите, почему они именно такие.
 * 2. Напишите итератор, который проходит по двум итератором.
 * 3. Напишите итератор по двумерному массиву.
 * 4. Создайте класс реализующий бинарное дерево поиска. Методы добавления и поиска элемента.
 */
public class Main {
   public static void main(String[] args) {


   }


   public static int findMin(int... arr) {
      int min = arr[0];
      for (int i : arr) {
         if (min > i)
            min = i;
      }
      return min;
   }



   public static void doubleSort(int[] arr) {
      for (int i = 0; i < arr.length; i++) {
         for (int j = 0; j < arr.length - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
               int tmp = arr[j];
               arr[j] = arr[j + 1];
               arr[j + 1] = tmp;
            }
         }
      }
   }

   public static double avgArray(int[] arr) {
      return 0.0;
   }
}
