package SeaBattle;

public class SeaBattle {
   /*
   TODO план игры:
   1.   Создать игроков (заппрсить их имена с консоли)
   2. Создание кораблей и их рассиановка по полям)
   3. Сам процесс игры (до тех пор, пока у одного из игроков не закончатся крабли)
   4. Объявление победителя

   Проверки:
   1. Во время расстановки кораблей они не должны соприкасаться или пересекаться друг с другом (даже углами).
   2. Во время расстановки корабли не должны выходить за пределы поля.
   3. В процессе игры координаты выстрела должны проверяться на корректность (не вышли ли за пределы поля,
   не стреляли ли уже туда ранее).
    */
   public static void main(String[] args) {


      Game seaBattle = new Game("Sea Battle©");

      seaBattle.playing();

   }
}
